Struct Color
    name: string
    rgb: number[3]
End

Struct PaintingResult
    wetness: number
End

Struct DryingResult
   wetness: number
End

Task productionTask
    paintingAndCuttingTask
End

Task paintingAndCuttingTask
    Painting
        In
            Color
                {
                    "name": "red",
                    "rgb": [255, 255, 255]
                }
        Out
            pr: PaintingResult

    # In this task we call Drying a maximum of 2 times
    # (the second one only if the painted object is not dry enough)
    Drying
        In
            pr
        Out
            dr: DryingResult

    Condition
        dr.wetness > 10
    Passed
        Drying
            In
                dr
            Out
                dr: DryingResult
End