# SPDX-FileCopyrightText: The PFDL Contributors
# SPDX-License-Identifier: MIT

Struct Color
    name: string
    rgb: number[3]
End

Struct PaintingResult
    wetness: number
End

Struct SheetPart
    width: number
    hight: number
End

Struct CuttingResult
    parts_count: number
    sheet_parts: SheetPart[]
End

Struct TransportOrderStep
    location: string
End

# Scenario: paintTask and cutTask have to be completed to start transport Task
Task productionTask
    Parallel
        paintingTask
        cuttingTask
    transport
End

Task paintingTask
    Painting
        In
            Color
                {
                    "name": "red",
                    "rgb": [255, 255, 255]
                }
        Out
            pr: PaintingResult
End

Task cuttingTask
    Cutting
        Out
            cr: CuttingResult
End

Task transport
    # Assume Service have access to an box with the transport goods
    # We use a simplified version of a Transport service in this example
    Transport
        In
            TransportOrderStep
                {
                    "location": "start"
                }
            TransportOrderStep
                {
                    "location": "goal"
                }
End